{
  "name": "@hchiam/draggable",
  "version": "3.5.2",
  "repository": "https://github.com/hchiam/draggable.git",
  "author": "hchiam <hchiam@users.noreply.github.com>",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "demo": "open demo.html",
    "test": "jest --bail --findRelatedTests **/*.js",
    "lint": "prettier --write *.{js,css,html,scss,json,md,ts,tsx}",
    "es-check": "es-check es5 'makeElementDraggableAndEditable.js' 'makeElementDraggable.js'",
    "reminder": "echo; echo; echo \"don't forget to run \\033[1;34mbash get-integrity.sh\\033[0m\"; echo; echo;",
    "publish": "npm publish --access public"
  },
  "dependencies": {},
  "devDependencies": {
    "es-check": "^6.0.0",
    "husky": "^4.3.0",
    "jest": "^27.0.4",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run reminder"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "jest --bail --findRelatedTests",
      "es-check es5 'makeElementDraggableAndEditable.js' 'makeElementDraggable.js'"
    ],
    "*.{js,css,html,scss,json,md,ts,tsx}": "prettier --write"
  }
}
